{
  "name": "cool-admin",
  "version": "7.1.0",
  "description": "一个项目用COOL就够了",
  "private": true,
  "dependencies": {
    "@cool-midway/cache-manager-fs-hash": "^7.0.0",
    "@cool-midway/cloud": "^7.0.0",
    "@cool-midway/core": "^7.1.4",
    "@cool-midway/file": "^7.0.5",
    "@cool-midway/iot": "^7.0.0",
    "@cool-midway/rpc": "^7.0.0",
    "@cool-midway/task": "^7.0.0",
    "@midwayjs/bootstrap": "^3.14.4",
    "@midwayjs/cache": "^3.14.0",
    "@midwayjs/core": "^3.14.4",
    "@midwayjs/cross-domain": "^3.14.7",
    "@midwayjs/decorator": "^3.14.4",
    "@midwayjs/info": "^3.14.7",
    "@midwayjs/koa": "^3.14.7",
    "@midwayjs/logger": "^3.2.0",
    "@midwayjs/socketio": "^3.14.12",
    "@midwayjs/static-file": "^3.14.7",
    "@midwayjs/task": "^3.6.0",
    "@midwayjs/typeorm": "^3.14.7",
    "@midwayjs/upload": "^3.14.7",
    "@midwayjs/validate": "^3.14.7",
    "@midwayjs/view-ejs": "^3.14.7",
    "axios": "^1.6.7",
    "cache-manager-ioredis": "^2.1.0",
    "ipip-ipdb": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.30.1",
    "mysql2": "^3.9.0",
    "semver": "7.5.4",
    "svg-captcha": "^1.4.0",
    "svg2png-wasm": "^1.4.1",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@midwayjs/cli": "^2.1.1",
    "@midwayjs/mock": "^3.14.7",
    "@types/jest": "^29.5.11",
    "@types/koa": "^2.14.0",
    "@types/node": "20",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mwts": "^1.3.0",
    "ts-jest": "^29.1.2",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node ./bootstrap.js",
    "dev": "cross-env && cross-env NODE_ENV=local TS_NODE_TYPE_CHECK=false TS_NODE_TRANSPILE_ONLY=true midway-bin dev --ts",
    "cov": "midway-bin cov --ts",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "midway-bin build -c",
    "pm2:start": "pm2 start ./bootstrap.js -i max --name cool-admin",
    "pm2:stop": "pm2 stop cool-admin & pm2 delete cool-admin",
    "pm2:debug": "pm2-runtime start ./bootstrap.js -i max --name cool-admin"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://cool-js.com"
  },
  "author": "COOL",
  "license": "MIT"
}
