name: flutter_yizhi
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.5 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  shared_preferences: ^2.2.2
  share_plus: ^7.2.1
  permission_handler: ^11.0.0
  shimmer: ^3.0.0
  socket_io_client: ^2.0.3+1
    # 去除网页URL中的“#”(hash) https://flutter.cn/docs/development/ui/navigation/url-strategies
  url_strategy: 0.2.0
  # Localization https://github.com/dart-lang/intl
  intl: ^0.18.1
  # Toast插件 https://github.com/OpenFlutter/flutter_oktoast
  oktoast: ^3.4.0
  # 网络库 https://github.com/cfug/dio
  dio: ^5.4.0
  # https://github.com/ReactiveX/rxdart
  rxdart: ^0.27.7
  # Dart 常用工具类库 https://github.com/Sky24n/common_utils
  common_utils: 2.1.0
  sp_util: 2.0.3
  # Flutter 常用工具类库 https://github.com/Sky24n/flustars
  flustars_flutter3: ^3.0.0 # flustars很久不维护，可以使用这个替代
  # Flutter 轮播图 https://github.com/mdddj/flutter_swiper_null_safety
  flutter_swiper_null_safety_flutter3: ^4.0.0   # flutter_swiper很久不维护，可以使用这个替代
  # 启动URL的插件（支持Web） https://github.com/flutter/packages/tree/main/packages/url_launcher
  url_launcher: 6.1.8
  # 图片选择插件 https://github.com/flutter/packages/tree/main/packages/image_picker
  image_picker: 1.0.4
  # 侧滑删除 https://github.com/letsar/flutter_slidable
  flutter_slidable: ^3.0.1
  # WebView插件 https://github.com/flutter/packages/tree/main/packages/webview_flutter
  webview_flutter: ^4.4.4
  # 处理键盘事件 https://github.com/diegoveloper/flutter_keyboard_actions
  keyboard_actions: ^4.2.0
  # 城市选择列表 https://github.com/flutterchina/azlistview
  azlistview: ^2.0.0
  # 路由框架 https://github.com/theyakka/fluro
  fluro: ^2.0.5
  # 图片缓存 https://github.com/renefloor/flutter_cached_network_image
  cached_network_image: ^3.3.0
  # 格式化String https://github.com/Naddiseo/dart-sprintf
  sprintf: ^7.0.0
  # 状态管理 https://github.com/rrousselGit/provider
  provider: ^6.1.1
  # App Shortcuts https://github.com/flutter/packages/tree/main/packages/quick_actions
  quick_actions: 1.0.5
  # 振动 https://github.com/benjamindean/flutter_vibration
  vibration: 1.8.1
  vibration_web: 1.6.5
  # 获取当前设备信息 https://github.com/fluttercommunity/plus_plugins/tree/main/packages/device_info_plus
  device_info_plus: 9.1.2
  # 桌面应用调整窗口的大小和位置 https://github.com/leanflutter/window_manager
  window_manager: 0.3.6
  # 动画效果 https://github.com/xvrh/lottie-flutter
  lottie: ^2.7.0
  # 下拉刷新 https://github.com/xuelongqy/flutter_easy_refresh
  easy_refresh: ^3.3.4
  # 瀑布流 https://github.com/letsar/flutter_staggered_grid_view
  flutter_staggered_grid_view: ^0.7.0
  flutter_spinkit: ^5.2.0
  get: ^4.6.6
  hidden_drawer_menu: ^3.0.1
  extended_nested_scroll_view: ^6.2.1
  # emoji_picker_flutter: 2.0.0-dev.3
  flutter_keyboard_visibility: ^6.0.0
  flutter_typeahead: ^5.2.0
  html: ^0.15.4
  image: ^4.1.7
  flutter_native_splash: ^2.3.10
  path_provider: ^2.1.2
  package_info_plus: ^5.0.1
  r_upgrade: ^0.4.2
  uuid: ^4.3.3
  flutter_blue_plus:
    git:
      url: https://github.com/boskokg/flutter_blue_plus.git

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  assets:
    - assets/images/
    - assets/lottie/
  fonts:
    - family: KaiTi
      fonts:
        - asset: fonts/KaiTi.ttf